Description of the program. First we create a folder in local disk and create a text file in it. We use git bash and use the command 'git init' to initialize. This creates a .git folder in the local repository. We then add the file using 'git add' command. We then add our email address using 'git config' command. Then we perform the commit with the message " First Commit". # Lab 1

Lab 1 for AI in Enterprise Systems